{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2100790785,
      "index": "a2",
      "isDeleted": false,
      "id": "4u5VYHN5EzftN37-vlQSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.6296014463269,
      "y": 47.74999999999966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.16668701171875,
      "height": 90.99999999999997,
      "seed": 651143279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677347610,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "A \\in \\mathrm{R}^{d\\times r}"
      },
      "fontSize": 79.13043478260867,
      "fontFamily": 2,
      "text": "A \\in \\mathrm{R}^{d\\times r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A \\in \\mathrm{R}^{d\\times r}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1127816673,
      "index": "a3",
      "isDeleted": false,
      "id": "J5MpleVv9ZCyzdXCfNxV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.27776760525171,
      "y": 44.36111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 90.99999999999997,
      "seed": 412596175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UlQX1jQD36FBa2iWK2dTR",
          "type": "arrow"
        }
      ],
      "updated": 1759677347610,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "B  \\in \\mathrm{R}^{r\\times d}"
      },
      "fontSize": 79.13043478260867,
      "fontFamily": 2,
      "text": "B  \\in \\mathrm{R}^{r\\times d}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B  \\in \\mathrm{R}^{r\\times d}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 277390177,
      "index": "a4",
      "isDeleted": false,
      "id": "OBOSbYY1tc85gF7Lc9228",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.7499999999998,
      "y": 231.58333333333292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.5335205413485,
      "height": 121.00000000000001,
      "seed": 991321967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677541725,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r \\ll d"
      },
      "fontSize": 105.21739130434783,
      "fontFamily": 2,
      "text": "r \\ll d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r \\ll d",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Njlayb-FvvLwKvkhLbaht",
      "type": "rectangle",
      "x": -426.75,
      "y": -517.5833333333336,
      "width": 138,
      "height": 519,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 112974607,
      "version": 181,
      "versionNonce": 139984257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759677347610,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPkv7Wff9Hhgk3xvlRqog",
      "type": "arrow",
      "x": -331.2680562487782,
      "y": 490.4166666666664,
      "width": 115.98194375122182,
      "height": 316.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 861784417,
      "version": 543,
      "versionNonce": 449903823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759677521253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.98194375122182,
          -316.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlQX1jQD36FBa2iWK2dTR",
      "type": "arrow",
      "x": -144.45066680226796,
      "y": 485.77237990838125,
      "width": 221.21431278795717,
      "height": 329.35571324171497,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1452132001,
      "version": 429,
      "versionNonce": 904718497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759677524236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.21431278795717,
          -329.35571324171497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J5MpleVv9ZCyzdXCfNxV5",
        "focus": 0.3908334894870591,
        "gap": 21.055555555555458,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1400412385,
      "index": "a8",
      "isDeleted": false,
      "id": "XxigfMb63vJ81qQj_sA0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 150.41666666666652,
      "y": -699.9166666666671,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 138,
      "height": 519,
      "seed": 19538049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677383907,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Delta W \\in \\mathrm{R}^{d\\times d}"
      },
      "id": "mQp5b0IXNBWZImuDD4EMq",
      "type": "text",
      "x": -1770.5833333333333,
      "y": 71.74999999999955,
      "width": 967.38330078125,
      "height": 180.55541277126883,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 757867297,
      "version": 256,
      "versionNonce": 118128943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759677484125,
      "link": null,
      "locked": false,
      "text": "\\Delta W \\in \\mathrm{R}^{d\\times d}",
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Delta W \\in \\mathrm{R}^{d\\times d}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JuoKr3c0SBV8sEI9PaZq_",
      "type": "arrow",
      "x": -1288.6250000000002,
      "y": -582.5833333333335,
      "width": 1208.9583333333333,
      "height": 246.875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 879870703,
      "version": 592,
      "versionNonce": 1246111937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759677347610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.41666666666652,
          -194.16666666666674
        ],
        [
          1090.4166666666667,
          -210.83333333333348
        ],
        [
          1208.9583333333333,
          36.041666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1630331759,
      "index": "aD",
      "isDeleted": false,
      "id": "B7J3FTI9yuYAk1B_y1uZT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1499.566650390626,
      "y": -1020.194373052301,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 1930.5,
      "height": 180.55541277126883,
      "seed": 1737380545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677413874,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{Low RAnk factorization}"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\text{Low RAnk factorization}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{Low RAnk factorization}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1640802273,
      "index": "aE",
      "isDeleted": false,
      "id": "7ubBU2ylVaDuHX6WwXLBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5018.908345540364,
      "y": -1012.9027063856324,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 1695.5333251953125,
      "height": 180.55541277126883,
      "seed": 1464331809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677419294,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{Full fine-tune update}"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\text{Full fine-tune update}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{Full fine-tune update}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 91301583,
      "index": "aG",
      "isDeleted": false,
      "id": "jwVcBi8f5mM61v1OzUzma",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5751.466634114584,
      "y": -382.402706385632,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 3663.091785077953,
      "height": 308.9333343505858,
      "seed": 984306817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677331758,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W' = W + \\Delta W\\ ,\\   \\Delta W \\in \\mathrm{R}^{d\\times d}"
      },
      "fontSize": 237.8423700167864,
      "fontFamily": 2,
      "text": "W' = W + \\Delta W\\ ,\\   \\Delta W \\in \\mathrm{R}^{d\\times d}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W' = W + \\Delta W\\ ,\\   \\Delta W \\in \\mathrm{R}^{d\\times d}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 930411823,
      "index": "aI",
      "isDeleted": false,
      "id": "rkjbGvYaNxw_jDkWynVJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4341.166666666666,
      "y": -47.958333333331666,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 483,
      "height": 519,
      "seed": 1034380655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8jSe28wMxTnfExGxE5_3Z",
          "type": "arrow"
        }
      ],
      "updated": 1759677449657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1970565793,
      "index": "aJ",
      "isDeleted": false,
      "id": "-t2Hn8Q2PrZVsdxqKFrBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5093.666666666666,
      "y": -46.291666666666515,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 483,
      "height": 519,
      "seed": 144662191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677441690,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 779289167,
      "index": "aK",
      "isDeleted": false,
      "id": "iPqOnUS-ONZOBwd8aMPFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5838.666666666666,
      "y": -47.124999999999545,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 483,
      "height": 519,
      "seed": 1629928143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677468495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 213714415,
      "index": "aN",
      "isDeleted": false,
      "id": "Djxf_WCuOfJFIXcMfrvSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1541.166666666666,
      "y": -531.2916666666665,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 483,
      "height": 519,
      "seed": 1558276111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677455868,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 87663553,
      "index": "aO",
      "isDeleted": false,
      "id": "0m0lEm5V4ZMyL6hVhUZrg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1868.910530076429,
      "y": -1011.7916666666661,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 1810,
      "seed": 1351581583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677338740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1810
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 63489647,
      "index": "aP",
      "isDeleted": false,
      "id": "HKWp1l3IhGZ45VAWj3sag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.5249837239569,
      "y": -344.152706385634,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 144.5,
      "height": 180.55541277126883,
      "seed": 1292603119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677365733,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "="
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 916553903,
      "index": "aQ",
      "isDeleted": false,
      "id": "Y27eLEPT7xCYxTABY_BMI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.58333333333212,
      "y": -359.152706385634,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 144.5,
      "height": 180.55541277126883,
      "seed": 1976514223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677381007,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8jSe28wMxTnfExGxE5_3Z",
      "type": "arrow",
      "x": -4082.5411537099117,
      "y": 501.12500000000045,
      "width": 2463.7078203765795,
      "height": 912.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 266027503,
      "version": 492,
      "versionNonce": 1184659279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759677449658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.70782037657955,
          185
        ],
        [
          1768.7078203765795,
          115
        ],
        [
          2096.2078203765795,
          -620
        ],
        [
          2463.7078203765795,
          -727.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rkjbGvYaNxw_jDkWynVJM",
        "focus": 0.6124838938862961,
        "gap": 30.08333333333212,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1306155809,
      "index": "aS",
      "isDeleted": false,
      "id": "b94_ApmBebPhf-eDLNJ-r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1003.5249837239569,
      "y": 503.347293614366,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 877.4000244140625,
      "height": 180.55541277126883,
      "seed": 1993666991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677525937,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Delta W\\approx AB"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\Delta W\\approx AB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Delta W\\approx AB",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}