{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2705,
      "versionNonce": 513082117,
      "index": "a4",
      "isDeleted": false,
      "id": "Qdah-MT-4lucFKBqepq3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6876.08510186048,
      "y": -673.2433458860044,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 207.23531305875798,
      "height": 226.59130220872146,
      "seed": 1439244133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735293165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 89550191,
      "index": "a5",
      "isDeleted": false,
      "id": "Njlayb-FvvLwKvkhLbaht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.5339461305834,
      "y": -586.3906137866642,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 166.33333333333348,
      "height": 596.8101021948877,
      "seed": 112974607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722639542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 125367105,
      "index": "aD",
      "isDeleted": false,
      "id": "B7J3FTI9yuYAk1B_y1uZT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1722.0147149376608,
      "y": -1215.927105798573,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 2036.7834472656252,
      "height": 180.55541277126883,
      "seed": 1737380545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721765208,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{Low Rank factorization}"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\text{Low Rank factorization}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{Low Rank factorization}",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1959904719,
      "index": "aE",
      "isDeleted": false,
      "id": "7ubBU2ylVaDuHX6WwXLBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4955.299799229995,
      "y": -847.1857041559856,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 1695.5333251953125,
      "height": 180.55541277126883,
      "seed": 1464331809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759720571421,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{Full fine-tune update}"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\text{Full fine-tune update}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{Full fine-tune update}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 550388065,
      "index": "aI",
      "isDeleted": false,
      "id": "rkjbGvYaNxw_jDkWynVJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4057.833333333332,
      "y": -588.9728260869555,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 557.9999999999999,
      "height": 599.5900621118011,
      "seed": 1034380655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8jSe28wMxTnfExGxE5_3Z",
          "type": "arrow"
        }
      ],
      "updated": 1759722738940,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 87663553,
      "index": "aO",
      "isDeleted": false,
      "id": "0m0lEm5V4ZMyL6hVhUZrg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1868.910530076429,
      "y": -1011.7916666666661,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 1810,
      "seed": 1351581583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759677338740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1810
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 338072161,
      "index": "aP",
      "isDeleted": false,
      "id": "HKWp1l3IhGZ45VAWj3sag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -992.797794875836,
      "y": -344.152706385634,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 144.5,
      "height": 180.55541277126883,
      "seed": 1292603119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722143663,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "="
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 484205249,
      "index": "aQ",
      "isDeleted": false,
      "id": "Y27eLEPT7xCYxTABY_BMI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.5853946846005,
      "y": -359.152706385634,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 144.5,
      "height": 180.55541277126883,
      "seed": 1976514223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759720505588,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 1864461633,
      "index": "aR",
      "isDeleted": false,
      "id": "8jSe28wMxTnfExGxE5_3Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3814.8347105283083,
      "y": 11.617236024845681,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 2236.001377885467,
      "height": 770.833333333333,
      "seed": 266027503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759722738943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rkjbGvYaNxw_jDkWynVJM",
        "focus": 0.31497932929111466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.73222959245129,
          496.1744306418213
        ],
        [
          1641.4276331725457,
          496.1744306418213
        ],
        [
          1812.640495360828,
          -150.4922360248452
        ],
        [
          2236.001377885467,
          -274.65890269151174
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 471738465,
      "index": "aS",
      "isDeleted": false,
      "id": "b94_ApmBebPhf-eDLNJ-r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1558.894258117835,
      "y": 185.05035329703765,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 975.433349609375,
      "height": 180.55541277126883,
      "seed": 1993666991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722852735,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Delta W\\approx AB\\ ,"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\Delta W\\approx AB\\ ,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Delta W\\approx AB\\ ,",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 583096015,
      "index": "aVV",
      "isDeleted": false,
      "id": "XxigfMb63vJ81qQj_sA0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -253.01056022956766,
      "y": -775.2541365025531,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 153.86215081495322,
      "height": 551.152934791276,
      "seed": 19538049,
      "groupIds": [
        "PTOKOTy64Q5MGDPY9UO_G",
        "1ytSwKJxXP01q_firovQ6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722794752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 785618063,
      "index": "aY",
      "isDeleted": false,
      "id": "wl6_uraWJm0IXVJhsnQEP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1793.4396115309396,
      "y": 502.75037353238827,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 2624.083251953125,
      "height": 180.55541277126883,
      "seed": 39626465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721917085,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "h = W_0x+\\Delta Wx = W_0x + BAx"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "h = W_0x+\\Delta Wx = W_0x + BAx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = W_0x+\\Delta Wx = W_0x + BAx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 288169323,
      "index": "aa",
      "isDeleted": false,
      "id": "gohP1eEbEQLKs2f32ar-D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1407.6846472517987,
      "y": -961.9218465057079,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 1551.783447265625,
      "height": 185.71665954589844,
      "seed": 1929766479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759724732575,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{(decomposition)}"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\text{(decomposition)}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{(decomposition)}",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 969802437,
      "index": "ac",
      "isDeleted": false,
      "id": "dvIHbjuWr7I5sElJW0i3V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.7528338372924,
      "y": -724.9798160302607,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 266.8833312988281,
      "height": 126.17837430903286,
      "seed": 208411695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759724732577,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathrm{R}^{d\\times r}"
      },
      "fontSize": 109.72032548611554,
      "fontFamily": 2,
      "text": "\\mathrm{R}^{d\\times r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathrm{R}^{d\\times r}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 450789583,
      "index": "ad",
      "isDeleted": false,
      "id": "LCx0Kuvh1-0gXqeveSLqq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.58505290990684,
      "y": -725.2153811261758,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 267,
      "height": 126.17837430903286,
      "seed": 1720045071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722816791,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathrm{R}^{r\\times k}"
      },
      "fontSize": 109.72032548611554,
      "fontFamily": 2,
      "text": "\\mathrm{R}^{r\\times k}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathrm{R}^{r\\times k}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 900165889,
      "index": "ae",
      "isDeleted": false,
      "id": "XINuKenXC2Ui7rcxcEGtU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.0602200403362,
      "y": 168.11444096282827,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 1131.8333740234375,
      "height": 185.71665954589844,
      "seed": 2081252367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722821034,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r \\ll min(d,k)"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "r \\ll min(d,k)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r \\ll min(d,k)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 912588751,
      "index": "ah",
      "isDeleted": false,
      "id": "iuPVZCvCHdSSNbjXeMw5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1570.1055500700004,
      "y": -588.9102884322181,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 557.9999999999999,
      "height": 599.5900621118011,
      "seed": 1660816047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722138566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 21698639,
      "index": "ai",
      "isDeleted": false,
      "id": "H5NeQTlMyFCLT2jIfX_lJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1471.4218091207815,
      "y": -343.2856428935695,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 349.41668701171875,
      "height": 180.55541277126883,
      "seed": 412805871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722135021,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Delta W"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\Delta W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Delta W",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 309636047,
      "index": "aj",
      "isDeleted": false,
      "id": "5-r8HsBhl5HIPJ7bbqqVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4864.304479642833,
      "y": -587.2825259871946,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 553.327788163241,
      "height": 601.3829575842022,
      "seed": 202872225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723005425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1742,
      "versionNonce": 1989520353,
      "index": "ak",
      "isDeleted": false,
      "id": "yle76X7CIjWW2M4fBeQnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5640.579046295512,
      "y": -586.6143262027152,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 564.275134153403,
      "height": 600.934733716102,
      "seed": 954382159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722962218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 2130285601,
      "index": "al",
      "isDeleted": false,
      "id": "jwVcBi8f5mM61v1OzUzma",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5537.299967447917,
      "y": -449.06937305229894,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 3616.449951171875,
      "height": 308.9666748046875,
      "seed": 984306817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722773915,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W' = W_0 + \\Delta W\\ ,\\ W_0\\in \\mathrm{R}^{d\\times k}"
      },
      "fontSize": 237.8423700167864,
      "fontFamily": 2,
      "text": "W' = W_0 + \\Delta W\\ ,\\ W_0\\in \\mathrm{R}^{d\\times k}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W' = W_0 + \\Delta W\\ ,\\ W_0\\in \\mathrm{R}^{d\\times k}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1920778945,
      "index": "am",
      "isDeleted": false,
      "id": "FDZIJOHGi4bbRTJdJvx_a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.1455125861935,
      "y": -345.99966639747953,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 139.31666564941406,
      "height": 180.55541277126883,
      "seed": 913282351,
      "groupIds": [
        "TLTQrC28Ni8RFqGAciuZ5",
        "wPSD9M5Z79oilF8SXBghP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722633028,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "A"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1047326433,
      "index": "ao",
      "isDeleted": false,
      "id": "vN73PLK5q1GyMx70FZeVB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.92943036275096,
      "y": -565.4996168301508,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 140.96665954589844,
      "height": 180.55541277126883,
      "seed": 523982113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722800084,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "B"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1894790607,
      "index": "ar",
      "isDeleted": false,
      "id": "awOINL4eyvrbn6-ZKVz2o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5784.65020193481,
      "y": 449.6838907478834,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 2019.25,
      "height": 180.55541277126883,
      "seed": 1533608705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gNupymbX0-G7KIUZBrkxD",
          "type": "arrow"
        }
      ],
      "updated": 1759723082937,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{frozen pre-trained weight}"
      },
      "fontSize": 157.0047067576251,
      "fontFamily": 2,
      "text": "\\text{frozen pre-trained weight}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{frozen pre-trained weight}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 2082907119,
      "index": "as",
      "isDeleted": false,
      "id": "gNupymbX0-G7KIUZBrkxD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4833.057948691664,
      "y": 434.9241479808687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.14816915196297,
      "height": 526.061671723104,
      "seed": 1711883279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759723082937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awOINL4eyvrbn6-ZKVz2o",
        "focus": -0.07979511365314093,
        "gap": 14.759742767014643,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.14816915196297,
          -526.061671723104
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 337393675,
      "index": "at",
      "isDeleted": false,
      "id": "EcxU-qyMrOUmQIYIjKVKD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4850.631521740657,
      "y": -595.5802226548008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.88333129882812,
      "height": 175.6852064022803,
      "seed": 1781222415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759724732588,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "❄️"
      },
      "fontSize": 152.76974469763505,
      "fontFamily": 2,
      "text": "❄️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❄️",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 454167759,
      "index": "au",
      "isDeleted": false,
      "id": "XZ988g4mjXrO7j9WBqFr-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4045.705625760265,
      "y": -681.1395201717046,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 1236.933349609375,
      "height": 85.09693881743048,
      "seed": 1879795489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "72byB9bzBHoinIvsjxcFF",
          "type": "arrow"
        }
      ],
      "updated": 1759723737892,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "h = W_0x+\\Delta Wx = W_0x + BAx"
      },
      "fontSize": 73.99733810211347,
      "fontFamily": 2,
      "text": "h = W_0x+\\Delta Wx = W_0x + BAx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = W_0x+\\Delta Wx = W_0x + BAx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 495084815,
      "index": "av",
      "isDeleted": false,
      "id": "72byB9bzBHoinIvsjxcFF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4592.826222417486,
      "y": -595.042581354274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.607830622848269,
      "height": 213.40613933203235,
      "seed": 335602849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759723737925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XZ988g4mjXrO7j9WBqFr-",
        "focus": 0.11403657526010762,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.607830622848269,
          213.40613933203235
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 477933935,
      "index": "ax",
      "isDeleted": false,
      "id": "hHDwRKSjueRYj_lja3FCe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4618.366728557489,
      "y": -530.6299798063721,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 705.933349609375,
      "height": 85.09693881743048,
      "seed": 1191512065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723872723,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\alpha \\equiv \\text{LORA scaling}"
      },
      "fontSize": 73.99733810211347,
      "fontFamily": 2,
      "text": "\\alpha \\equiv \\text{LORA scaling}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\alpha \\equiv \\text{LORA scaling}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2457,
      "versionNonce": 1514116737,
      "index": "ay",
      "isDeleted": false,
      "id": "Ve3-b56BDM2IGG0jyD1wn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4103.295130024854,
      "y": -324.4990421612365,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 754.5333251953125,
      "height": 158.89999389648438,
      "seed": 1408940463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bmx1xUD_mhmEJoHVxmZ3J",
          "type": "arrow"
        }
      ],
      "updated": 1759723939156,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "h = W_0x+\\frac{\\alpha}{r}\\Delta Wx"
      },
      "fontSize": 73.99733810211347,
      "fontFamily": 2,
      "text": "h = W_0x+\\frac{\\alpha}{r}\\Delta Wx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = W_0x+\\frac{\\alpha}{r}\\Delta Wx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2534,
      "versionNonce": 961041025,
      "index": "az",
      "isDeleted": false,
      "id": "sIhL8thgI7yIdFdO8hPbb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4633.999139023812,
      "y": -110.76990109997814,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 291.8833312988281,
      "height": 158.89999389648438,
      "seed": 365749807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723943419,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\gamma_r = \\frac{\\alpha}{r}"
      },
      "fontSize": 73.99733810211347,
      "fontFamily": 2,
      "text": "\\gamma_r = \\frac{\\alpha}{r}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\gamma_r = \\frac{\\alpha}{r}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2707,
      "versionNonce": 1111066063,
      "index": "b00",
      "isDeleted": false,
      "id": "yU3I1FyA4ikvrF-Bk-M9P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4836.680630989108,
      "y": -441.73904023425825,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 370.683349609375,
      "height": 48.100006103515625,
      "seed": 495804865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723913057,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{(hyperparameter)}"
      },
      "fontSize": 40.66909577031301,
      "fontFamily": 2,
      "text": "\\text{(hyperparameter)}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{(hyperparameter)}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 1153995425,
      "index": "b01",
      "isDeleted": false,
      "id": "Bmx1xUD_mhmEJoHVxmZ3J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4590.090211135456,
      "y": -133.7849108404007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.041554462478416,
      "height": 225.1704360214569,
      "seed": 1016438223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759723939156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ve3-b56BDM2IGG0jyD1wn",
        "focus": -0.28552499664454195,
        "gap": 31.81413742435143,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.041554462478416,
          225.1704360214569
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2603,
      "versionNonce": 108598049,
      "index": "b02",
      "isDeleted": false,
      "id": "JHXC-_1H2Tajm2Xxuerfg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4201.2776173171505,
      "y": 126.56199733015342,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 740.566650390625,
      "height": 87.53334045410156,
      "seed": 1764217487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723999240,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "h = \\left(W_0+\\gamma_rBA\\right)x"
      },
      "fontSize": 73.99733810211347,
      "fontFamily": 2,
      "text": "h = \\left(W_0+\\gamma_rBA\\right)x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = \\left(W_0+\\gamma_rBA\\right)x",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 371410699,
      "index": "b03",
      "isDeleted": false,
      "id": "sqzGUupQxig-ZqSNfqezC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7553.693019145541,
      "y": -1023.3114346125599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1036.7034725528251,
      "height": 266.99669552325065,
      "seed": 842739141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fXRH0pre0zZgNseadsLf3",
          "type": "arrow"
        },
        {
          "id": "fLF6f04J2erDpLvlsRp-W",
          "type": "arrow"
        }
      ],
      "updated": 1759735486884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 205151424,
      "index": "b05",
      "isDeleted": false,
      "id": "-dnq3iMhJXzzUpJf2ZywH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7576.433267918772,
      "y": -931.1598329773237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.51666259765625,
      "height": 98.63484273735125,
      "seed": 948051147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759739486194,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "task1"
      },
      "fontSize": 85.76942846726196,
      "fontFamily": 2,
      "text": "task1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1880769637,
      "index": "b0B",
      "isDeleted": false,
      "id": "O4zBM6UJTqOqlLXqHD8FC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7879.487727202661,
      "y": -1007.1157974536014,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 97.10133286514623,
      "height": 235.50991990889645,
      "seed": 200899749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1199468485,
      "index": "b0C",
      "isDeleted": false,
      "id": "Z1Q2YsIKz9mRMJuI9WYKV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7986.171017209448,
      "y": -1005.5758507969572,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 220.99218511999194,
      "height": 97.23887944589866,
      "seed": 557553227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 817286976,
      "index": "b0E",
      "isDeleted": false,
      "id": "18tvBV2MKI1Ah0fmBBf9r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7890.516108481623,
      "y": -912.8636401902443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55000305175781,
      "height": 63.514326085651504,
      "seed": 1753229611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759739486195,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "A_1"
      },
      "fontSize": 55.229848770131746,
      "fontFamily": 2,
      "text": "A_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1985004736,
      "index": "b0F",
      "isDeleted": false,
      "id": "RyUJRabyW0RWyDNuM6SQV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8062.797058525785,
      "y": -981.8583913507065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.13333129882812,
      "height": 63.51432608565152,
      "seed": 1827285029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759739486195,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "B_1"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "B_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2118772037,
      "index": "b0H",
      "isDeleted": false,
      "id": "6G8Ar92xnRq8elEKLNoLr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7573.0800948067,
      "y": -604.736028764292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.51666259765625,
      "height": 98.63484273735125,
      "seed": 1021226341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "task2"
      },
      "fontSize": 85.76942846726196,
      "fontFamily": 2,
      "text": "task2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 885453989,
      "index": "b0I",
      "isDeleted": false,
      "id": "JYGYFul83gOZ2Dkdv2Y8R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7876.134554090589,
      "y": -680.6919932405698,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 97.10133286514623,
      "height": 235.50991990889645,
      "seed": 835565765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1806374917,
      "index": "b0J",
      "isDeleted": false,
      "id": "Ua02oT8J_tUywkBcFErS4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7982.817844097376,
      "y": -679.1520465839254,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 220.99218511999194,
      "height": 97.23887944589866,
      "seed": 2139379749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 754175845,
      "index": "b0K",
      "isDeleted": false,
      "id": "qWs601Hop-TZ8u8mQ5QJx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7887.162935369551,
      "y": -586.4398359772125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55000305175781,
      "height": 63.514326085651504,
      "seed": 1341131653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "A_2"
      },
      "fontSize": 55.229848770131746,
      "fontFamily": 2,
      "text": "A_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1726913221,
      "index": "b0L",
      "isDeleted": false,
      "id": "voq0u0MLQVxk-2iL1Kpfr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8059.443885413712,
      "y": -655.4345871376748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.13333129882812,
      "height": 63.51432608565152,
      "seed": 860771045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "B_2"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "B_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2009099653,
      "index": "b0N",
      "isDeleted": false,
      "id": "aRDIPdVj_w4o7FNL4DrDI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7573.080094806701,
      "y": -270.9748286292819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.51666259765625,
      "height": 98.63484273735125,
      "seed": 1190178443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "task3"
      },
      "fontSize": 85.76942846726196,
      "fontFamily": 2,
      "text": "task3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 113407205,
      "index": "b0O",
      "isDeleted": false,
      "id": "RiQKQf30iK7JALz-4Rw0j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7876.1345540905895,
      "y": -346.9307931055595,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 97.10133286514623,
      "height": 235.50991990889645,
      "seed": 697345323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 718049349,
      "index": "b0P",
      "isDeleted": false,
      "id": "SaBd20-CWCtcCCyo8fvra",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7982.817844097375,
      "y": -345.39084644891534,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 220.99218511999194,
      "height": 97.23887944589866,
      "seed": 775473099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 834420645,
      "index": "b0Q",
      "isDeleted": false,
      "id": "huTTK2rPwK2PeDTJkOFCU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7887.16293536955,
      "y": -252.6786358422022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55000305175781,
      "height": 63.514326085651504,
      "seed": 990090859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "A_3"
      },
      "fontSize": 55.229848770131746,
      "fontFamily": 2,
      "text": "A_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1371472645,
      "index": "b0R",
      "isDeleted": false,
      "id": "BGPEhzXhV11xNkU6zZt7Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8059.4438854137115,
      "y": -321.6733870026645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.13333129882812,
      "height": 63.51432608565152,
      "seed": 247173387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759726898257,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "B_3"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "B_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1738204992,
      "index": "b0V",
      "isDeleted": false,
      "id": "MyLRbxdzCDgCT-695J46e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6885.616684528348,
      "y": -671.2340845327362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.13333129882812,
      "height": 81.11342541442762,
      "seed": 1362800043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759739486198,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "❄️"
      },
      "fontSize": 70.53341340385012,
      "fontFamily": 2,
      "text": "❄️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❄️",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 832481381,
      "index": "b0W",
      "isDeleted": false,
      "id": "FlaUDI3DM_vEPa8cMXyNo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6910.780023085267,
      "y": -590.148196848516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.06666564941406,
      "height": 98.63484273735125,
      "seed": 949840619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735555920,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "W_0"
      },
      "fontSize": 85.76942846726196,
      "fontFamily": 2,
      "text": "W_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W_0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1722014117,
      "index": "b0X",
      "isDeleted": false,
      "id": "fXRH0pre0zZgNseadsLf3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7180.91931368316,
      "y": -557.9355292287098,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 369.2323789632119,
      "height": 325.6659537645037,
      "seed": 1341499275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759735207574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sqzGUupQxig-ZqSNfqezC",
        "focus": 0.314361433110534,
        "gap": 3.5413264991693723,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.02798922284092,
          -32.19464884692866
        ],
        [
          184.11314809337273,
          -300.8187501634885
        ],
        [
          369.2323789632119,
          -325.6659537645037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 101520709,
      "index": "b0Y",
      "isDeleted": false,
      "id": "xHsacUshC5-yqM-naIgIQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7245.308611377018,
      "y": -557.9355292287098,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 274.66059797535945,
      "height": 25.15206941166298,
      "seed": 604529221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759735214350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.2104725168365,
          23.139903858729895
        ],
        [
          274.66059797535945,
          25.15206941166298
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 63563467,
      "index": "b0Z",
      "isDeleted": false,
      "id": "aDv7xqpST1XLFNyUPon6R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7253.35727358875,
      "y": -557.9355292287098,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 285.72750851649016,
      "height": 345.0863923280151,
      "seed": 1252879877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759735215381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.69951929364834,
          103.6265259760512
        ],
        [
          124.75426428184801,
          333.01339901041683
        ],
        [
          285.72750851649016,
          345.0863923280151
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 1631851243,
      "index": "b0b",
      "isDeleted": false,
      "id": "jBnDvAswyWqY3gp0DOTcb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7146.533462422343,
      "y": -1194.4111900723633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1908.0166015625,
      "height": 101.44999694824219,
      "seed": 171494597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735791691,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "=\\text{pre-computed:}\\   W_0+\\gamma_r B_iA_i\\  (\\text{\"merging\"})"
      },
      "fontSize": 85.76942846726196,
      "fontFamily": 2,
      "text": "=\\text{pre-computed:}\\   W_0+\\gamma_r B_iA_i\\  (\\text{\"merging\"})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=\\text{pre-computed:}\\   W_0+\\gamma_r B_iA_i\\  (\\text{\"merging\"})",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2254,
      "versionNonce": 2092440299,
      "index": "b0d",
      "isDeleted": false,
      "id": "po2z66RW7qRW9kZlEY_25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8354.523741878025,
      "y": -1006.3067361059635,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 207.23531305875798,
      "height": 226.59130220872146,
      "seed": 787884101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735142398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2863,
      "versionNonce": 53716357,
      "index": "b0e",
      "isDeleted": false,
      "id": "j9S0rJeHaQzDcifHi9UDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6910.759991061925,
      "y": -1252.5842674521637,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 207.23531305875798,
      "height": 226.59130220872146,
      "seed": 1018354629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735552272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 223787525,
      "index": "b0g",
      "isDeleted": false,
      "id": "92X77w4zYbJ5lqp4dEZBz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7552.950834579617,
      "y": -694.4521253197349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1036.7034725528251,
      "height": 266.99669552325065,
      "seed": 972958245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9ZkOWyakidPWGm8o1ACRC",
          "type": "arrow"
        }
      ],
      "updated": 1759735528544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2321,
      "versionNonce": 2066903109,
      "index": "b0h",
      "isDeleted": false,
      "id": "aJIvbxH2nfuIQAWe9rKmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8353.7815573121,
      "y": -677.4474268131385,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 207.23531305875798,
      "height": 226.59130220872146,
      "seed": 2136972677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735222976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1671041451,
      "index": "b0i",
      "isDeleted": false,
      "id": "y9SqMHw_VbAbvVgVgJI-z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7554.9630001325495,
      "y": -362.4448090857845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1036.7034725528251,
      "height": 266.99669552325065,
      "seed": 1170897867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ee8kjEMqU2NneoJfjwxN6",
          "type": "arrow"
        }
      ],
      "updated": 1759735509278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2340,
      "versionNonce": 1106793323,
      "index": "b0j",
      "isDeleted": false,
      "id": "lTuEg52Kc-5167MQRojXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8355.793722865033,
      "y": -345.44011057918806,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 207.23531305875798,
      "height": 226.59130220872146,
      "seed": 1581173355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735231515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1358223563,
      "index": "b0k",
      "isDeleted": false,
      "id": "pxlU4pX0zGL3S-fL54s46",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8253.35848204637,
      "y": -884.9317969021441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.216659545898438,
      "height": 98.63484273735125,
      "seed": 934004517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735262755,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": ","
      },
      "fontSize": 85.76942846726196,
      "fontFamily": 2,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 5883083,
      "index": "b0l",
      "isDeleted": false,
      "id": "j7gZ7zw-YjfETHC28NE6s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8254.386465270516,
      "y": -555.9427289975932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.216659545898438,
      "height": 98.63484273735125,
      "seed": 492233893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735259150,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": ","
      },
      "fontSize": 85.76942846726196,
      "fontFamily": 2,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1711740133,
      "index": "b0m",
      "isDeleted": false,
      "id": "un2Y-gusRYMV6J6E3oE1Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8252.374299717583,
      "y": -216.89283332837715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.216659545898438,
      "height": 98.63484273735125,
      "seed": 208101899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735265240,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": ","
      },
      "fontSize": 85.76942846726196,
      "fontFamily": 2,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 789490917,
      "index": "b0o",
      "isDeleted": false,
      "id": "XfJG7WVOZHsVXcAPsWEDN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6977.323147494821,
      "y": -1174.0640277200282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.31666564941406,
      "height": 63.51432608565152,
      "seed": 1967955653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735552272,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "P_i"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "P_i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P_i",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 374054821,
      "index": "b0p",
      "isDeleted": false,
      "id": "jF5EWpUWR_2FxX1S95xBI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8421.955693088596,
      "y": -921.7000085054856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.48333740234375,
      "height": 63.51432608565152,
      "seed": 1615740811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735342138,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "P_1"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "P_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 169147269,
      "index": "b0q",
      "isDeleted": false,
      "id": "e-VC36F-i_22loDPkMkEL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8421.390605541528,
      "y": -587.6805267186022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.48333740234375,
      "height": 63.51432608565152,
      "seed": 1790100747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735347406,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "P_2"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "P_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 2008780363,
      "index": "b0r",
      "isDeleted": false,
      "id": "p396U52CsKfAs2t5YrGGw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8425.414936647394,
      "y": -260.7036243669842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.48333740234375,
      "height": 63.51432608565152,
      "seed": 2121502117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735352467,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "P_3"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "P_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 559557824,
      "index": "b0s",
      "isDeleted": false,
      "id": "UC9gujZkhjhNH5FZBP21z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 7660.820798057688,
      "y": -26.72382325438889,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 103,
      "height": 85.7664800181152,
      "seed": 1999698699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759739486203,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": ". . . "
      },
      "fontSize": 74.57954784183931,
      "fontFamily": 2,
      "text": ".\n.\n.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1576775845,
      "index": "b0u",
      "isDeleted": false,
      "id": "W_kQWqGi94R6X_UVo07VK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7193.726885955922,
      "y": -559.261008654618,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 415.78369050197216,
      "height": 581.8352414470884,
      "seed": 361017605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759735424289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.41337261942135,
          63.18624809380964
        ],
        [
          116.97710589141661,
          511.40944709443227
        ],
        [
          415.78369050197216,
          581.8352414470884
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2401,
      "versionNonce": 1738128581,
      "index": "b0v",
      "isDeleted": false,
      "id": "9bAV16fVzCoKs11lpL2ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8892.153994039287,
      "y": -682.0368821925027,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 207.23531305875798,
      "height": 226.59130220872146,
      "seed": 151836357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fLF6f04J2erDpLvlsRp-W",
          "type": "arrow"
        },
        {
          "id": "ee8kjEMqU2NneoJfjwxN6",
          "type": "arrow"
        },
        {
          "id": "9ZkOWyakidPWGm8o1ACRC",
          "type": "arrow"
        }
      ],
      "updated": 1759735528544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 670018245,
      "index": "b0w",
      "isDeleted": false,
      "id": "v2E30k9eLtZaHwuZnpnul",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8957.037745980926,
      "y": -595.2600403011198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.31666564941406,
      "height": 63.51432608565152,
      "seed": 1565387397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735478467,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "P_i"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "P_i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P_i",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1617016779,
      "index": "b0x",
      "isDeleted": false,
      "id": "xVdMCZng7Deo0OwClQRx-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9168.104903961339,
      "y": -681.2578372127423,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 97.10133286514623,
      "height": 223.5902584272825,
      "seed": 1422342693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735573167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 398294405,
      "index": "b0y",
      "isDeleted": false,
      "id": "SWy9WAxrCtiMIS0P1pE3O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9102.056635263281,
      "y": -595.2600403011198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.83332824707031,
      "height": 63.51432608565152,
      "seed": 290735077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735478467,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "\\times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1151173861,
      "index": "b0z",
      "isDeleted": false,
      "id": "NcohuI4K-AGj3n5t3ybUN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9197.220063172186,
      "y": -598.7522761876854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.383331298828125,
      "height": 63.51432608565152,
      "seed": 143079717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759735478467,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "x"
      },
      "fontSize": 55.22984877013176,
      "fontFamily": 2,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 234778245,
      "index": "b10",
      "isDeleted": false,
      "id": "fLF6f04J2erDpLvlsRp-W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8617.73711584798,
      "y": -883.0424608790096,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 268.02910429387885,
      "height": 319.53958362071523,
      "seed": 1119097605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759735490400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sqzGUupQxig-ZqSNfqezC",
        "focus": -0.32241044506178074,
        "gap": 27.340624149614086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9bAV16fVzCoKs11lpL2ZW",
        "focus": -0.246301288063048,
        "gap": 6.3877738974279055,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.88120461184735,
          21.826474291032355
        ],
        [
          160.6428507820001,
          290.72863755655237
        ],
        [
          268.02910429387885,
          319.53958362071523
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1766190827,
      "index": "b12",
      "isDeleted": false,
      "id": "ee8kjEMqU2NneoJfjwxN6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8602.895113330078,
      "y": -215.15234757341614,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 283.2004944507353,
      "height": 347.9144192568655,
      "seed": 1102191237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759735541449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y9SqMHw_VbAbvVgVgJI-z",
        "focus": 0.3481091588407699,
        "gap": 11.228640644703773,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9bAV16fVzCoKs11lpL2ZW",
        "focus": 0.2966078098295012,
        "gap": 6.058386258473547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.23097124318338,
          -16.588120461184644
        ],
        [
          185.61664087443387,
          -299.36017685716854
        ],
        [
          283.2004944507353,
          -347.9144192568655
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 2142566373,
      "index": "b13",
      "isDeleted": false,
      "id": "9ZkOWyakidPWGm8o1ACRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8594.158295321307,
      "y": -589.8942559318145,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 292.1994894607342,
      "height": 41.951265628323654,
      "seed": 966758341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759735535602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "92X77w4zYbJ5lqp4dEZBz",
        "focus": -0.6297240311068977,
        "gap": 4.50398818886606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9bAV16fVzCoKs11lpL2ZW",
        "focus": 0.05923032062504376,
        "gap": 5.796209257245209,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.48831273191354,
          41.951265628323654
        ],
        [
          292.1994894607342,
          25.991892102059523
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1962,
      "versionNonce": 1010886464,
      "index": "b15",
      "isDeleted": false,
      "id": "JjiF-WK1tJmisvDeVMc_F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6818.011747149771,
      "y": 225.16080889109026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2659.833251953125,
      "height": 101.44999694824219,
      "seed": 585213611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759739518968,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{\"No-merge:\"}\\ \\text{Compute at run-time:}\\  A_i,B_i \\ \\text{then}\\to \\gamma_r B_i(A_ix)"
      },
      "fontSize": 85.76942846726196,
      "fontFamily": 2,
      "text": "\\text{\"No-merge:\"}\\ \\text{Compute at run-time:}\\ $A_i,B_i$\\ \\text{then}\\to \\gamma_r B_i(A_ix)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{\"No-merge:\"}\\ \\text{Compute at run-time:}\\ $A_i,B_i$\\ \\text{then}\\to \\gamma_r B_i(A_ix)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1045021931,
      "index": "b16",
      "isDeleted": false,
      "id": "6awZq8ANEbmScav8B3FQC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6696.349211733059,
      "y": 142.74952628612664,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 2759.2788318471466,
      "height": 0,
      "seed": 2028722149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759736216055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2759.2788318471466,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1990894681,
      "index": "b18",
      "isDeleted": false,
      "id": "KxOcRNAeT6VJ4X2k9Xzal",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5608.806628838078,
      "y": -1771.9333027242617,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 2247.466552734375,
      "height": 227.71665954589844,
      "seed": 361407447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759741780540,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Theta_{LORA}=2\\times\\hat{L}\\times d_\\text{model}\\times r"
      },
      "fontSize": 157.89068694900507,
      "fontFamily": 2,
      "text": "\\Theta_{LORA}=2\\times\\hat{L}\\times d_\\text{model}\\times r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Theta_{LORA}=2\\times\\hat{L}\\times d_\\text{model}\\times r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 43625229,
      "index": "b1A",
      "isDeleted": false,
      "id": "ycDZRPKkmk41LS5yMnGVc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6336.784093118381,
      "y": -3962.637848685122,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 759,
      "height": 389.54998779296875,
      "seed": 1602026285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759744699967,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\alpha =     \\begin{cases}       2r & \\\\       r &      \\end{cases}       "
      },
      "fontSize": 137.2362690377385,
      "fontFamily": 2,
      "text": "\\alpha =\n    \\begin{cases}\n      2r & \\\\\n      r & \n    \\end{cases}       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\alpha =\n    \\begin{cases}\n      2r & \\\\\n      r & \n    \\end{cases}       ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1712901155,
      "index": "b1C",
      "isDeleted": false,
      "id": "WNC4JR7T9sVaS28C_QsD-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5709.990806521438,
      "y": -3292.468303418757,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 469.066650390625,
      "height": 157.82170939339926,
      "seed": 2098798627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759744950575,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{LORA}"
      },
      "fontSize": 137.2362690377385,
      "fontFamily": 2,
      "text": "\\text{LORA}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{LORA}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 884081869,
      "index": "b1D",
      "isDeleted": false,
      "id": "yRBryeh0BTNSTiJTIyiVY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7278.757469119095,
      "y": -3293.270830885641,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "width": 596.6666870117188,
      "height": 157.82170939339926,
      "seed": 302766797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759744941330,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{rsLORA}"
      },
      "fontSize": 137.2362690377385,
      "fontFamily": 2,
      "text": "\\text{rsLORA}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{rsLORA}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 10651491,
      "index": "b1E",
      "isDeleted": false,
      "id": "9fmZYlQ5zxYrKIYPcs1LC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6246.157473188098,
      "y": -3776.3599761889445,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 292,
      "height": 441.66666666666697,
      "seed": 1097003693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759744863947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kKEpS-h5yyyeHgj0pyyxY",
        "focus": 0.341064543832184,
        "gap": 10.66666666666515,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.33333333333303,
          54.66666666666697
        ],
        [
          -292,
          441.66666666666697
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1761834435,
      "index": "b1F",
      "isDeleted": false,
      "id": "kKEpS-h5yyyeHgj0pyyxY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6256.824139854763,
      "y": -4007.693309522279,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 921.6666666666661,
      "height": 503.3333333333335,
      "seed": 256403395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IZ43ZD1gu2QeWjUPxAXar",
          "type": "arrow"
        },
        {
          "id": "9fmZYlQ5zxYrKIYPcs1LC",
          "type": "arrow"
        }
      ],
      "updated": 1759744857895,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 768741059,
      "index": "b1G",
      "isDeleted": false,
      "id": "IZ43ZD1gu2QeWjUPxAXar",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7186.824139854763,
      "y": -3777.693309522279,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 341.66666666666606,
      "height": 426.6666666666665,
      "seed": 701628451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759744849408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kKEpS-h5yyyeHgj0pyyxY",
        "focus": -0.31188020231789393,
        "gap": 8.33333333333394,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315,
          55
        ],
        [
          341.66666666666606,
          426.6666666666665
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1036237709,
      "index": "b1I",
      "isDeleted": false,
      "id": "NoTJatBuv0VQuOTcbqZ44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5468.624147992785,
      "y": -3093.270830885646,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 942.2999877929688,
      "height": 294.66668701171875,
      "seed": 941918061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759744950576,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Delta W = \\frac{\\alpha}{r}BA"
      },
      "fontSize": 137.2362690377385,
      "fontFamily": 2,
      "text": "\\Delta W = \\frac{\\alpha}{r}BA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Delta W = \\frac{\\alpha}{r}BA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 720845443,
      "index": "b1J",
      "isDeleted": false,
      "id": "FWBElugPkWOk8zL7Nc4PQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6965.340812624947,
      "y": -3104.359986361469,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "width": 1050.0833740234375,
      "height": 347.1333312988281,
      "seed": 535083341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759744941330,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Delta W = \\frac{\\alpha}{\\sqrt{r}}BA"
      },
      "fontSize": 137.2362690377385,
      "fontFamily": 2,
      "text": "\\Delta W = \\frac{\\alpha}{\\sqrt{r}}BA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Delta W = \\frac{\\alpha}{\\sqrt{r}}BA",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}